upstream krist {
	server unix:/var/socks/krist.sock;
	keepalive 8;
}

server {
    listen 80;
    listen 443 ssl;

    # Your SSL configuration

    server_name solarium-j6x9gfgyd.now.sh;

    error_page 502 503 /down.html;
    root /var/www-kristnode/static;

    index index.html;

    location /down.html {
    }

    location / {
		proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
        proxy_pass http://krist;
    }
}
